= README

This project uses ruby 1.9.3 (see .rvmrc)

== Installation

=== Dependencies

* redis
  - on mac, <tt>brew install redis</tt>
  - on \*nix, <tt>pacman -S redis</tt> or similar

=== Gems

If using <tt>rvm</tt> (we are), <tt>cd <PATH_TO_goodapp/web2></tt>.
Make sure that rvm selects <tt>ruby 1.9.3</tt> and the <tt>goodapp</tt> gemset.
After that, bundle the required gems with the following command:

   $ bundle install

=== Database

   $ rake db:migrate

=== Resque (background job processing)

   $ COUNT=[NUMWORKERS] QUEUE=main rake resque:workers

== Running

   $ rails server
